[uwsgi]
module = main
uid = www-data
gid = www-data
master = true
processes = 1
http-websockets = true
gevent = 1000

socket = /tmp/uwsgi.socket
chmod-sock = 664

vacuum = true
die-on-term = true
enable-threads = true